<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment-Nintendo' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data (Data)' inline='true' name='federated.146kk230xyytaz141oquo0xeecnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0utf2b31k3om6n14u9hrh0282mud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dozce/Downloads/Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.0utf2b31k3om6n14u9hrh0282mud' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1751900300247355394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Nintendo Switch Platform], &apos;hardware&apos;)' />
      </column>
      <column caption='software' datatype='integer' name='[Calculation_1751900300250075139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if CONTAINS([Metric], &apos;Software&apos;) then [Pivot Field Values] else 0 end' />
      </column>
      <column caption='hardware' datatype='integer' name='[Calculation_1751900300250931204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if CONTAINS([Metric], &apos;Hardware&apos;) then [Pivot Field Values] else 0 end' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ten thousand units (hardware)&quot;' value='HARDWARE' />
          <alias key='&quot;ten thousand units (software)&quot;' value='SOFTWARE' />
        </aliases>
      </column>
      <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.146kk230xyytaz141oquo0xeecnu].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
      </column>
      <column caption='YEARS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='VALUES' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_54178382B4C24A878CA062B8C9C62924]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1751900300250075139]' derivation='Sum' name='[sum:Calculation_1751900300250075139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1751900300250931204]' derivation='Sum' name='[sum:Calculation_1751900300250931204:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.146kk230xyytaz141oquo0xeecnu' />
          </datasources>
          <datasource-dependencies datasource='federated.146kk230xyytaz141oquo0xeecnu'>
            <column caption='software' datatype='integer' name='[Calculation_1751900300250075139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([Metric], &apos;Software&apos;) then [Pivot Field Values] else 0 end' />
            </column>
            <column caption='hardware' datatype='integer' name='[Calculation_1751900300250931204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if CONTAINS([Metric], &apos;Hardware&apos;) then [Pivot Field Values] else 0 end' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='HARDWARE' />
                <alias key='&quot;ten thousand units (software)&quot;' value='SOFTWARE' />
              </aliases>
            </column>
            <column caption='YEARS' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='VALUES' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1751900300250075139]' derivation='Sum' name='[sum:Calculation_1751900300250075139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1751900300250931204]' derivation='Sum' name='[sum:Calculation_1751900300250931204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.146kk230xyytaz141oquo0xeecnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.146kk230xyytaz141oquo0xeecnu].[sum:Calculation_1751900300250931204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.146kk230xyytaz141oquo0xeecnu].[sum:Calculation_1751900300250075139:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.146kk230xyytaz141oquo0xeecnu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.146kk230xyytaz141oquo0xeecnu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.146kk230xyytaz141oquo0xeecnu].[Multiple Values]</rows>
        <cols>([federated.146kk230xyytaz141oquo0xeecnu].[none:Pivot Field Names:nk] / [federated.146kk230xyytaz141oquo0xeecnu].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
