<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders (SalesTarget)' inline='true' name='federated.1gbav0e0y5abx311i5xzx1kpg5ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesTarget' name='excel-direct.0hd148o1o38ekh1epw0do1gvgcjp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dozce/Desktop/tableau files/Blending/SalesTarget.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0hd148o1o38ekh1epw0do1gvgcjp' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hd148o1o38ekh1epw0do1gvgcjp' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_370984065062907905]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(MAX([Ship Date]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_370984065064419331]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_561FCECCC9AB4A72BE9C895331E4F947]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_7F59D39C768048C5AB515A3FC883FBEC]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (SalesTarget)' name='federated.1gbav0e0y5abx311i5xzx1kpg5ym' />
          </datasources>
          <datasource-dependencies datasource='federated.1gbav0e0y5abx311i5xzx1kpg5ym'>
            <column caption='{ FIXED [Customer Name] :  SUM([Sales])}' datatype='integer' name='[Calculation_370984065062404096]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] :  SUM([Sales])}' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_370984065062907905]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(MAX([Ship Date]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index' datatype='integer' name='[Calculation_370984065064419331]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Max' name='[max:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370984065062404096]' derivation='Sum' name='[sum:Calculation_370984065062404096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984065062907905]' derivation='User' name='[usr:Calculation_370984065062907905:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:Country:nk]' ordering-type='Field'>
                <order field='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:Customer Name:nk]' />
                <order field='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:Country:nk]' />
                <order field='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:State:nk]' />
                <order field='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:City:nk]' />
                <order field='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[yr:Ship Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_370984065064419331]' derivation='User' name='[usr:Calculation_370984065064419331:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:Country:nk]' ordering-type='Field'>
                <order field='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:Customer Name:nk]' />
                <order field='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:Country:nk]' />
                <order field='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:State:nk]' />
                <order field='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:City:nk]' />
                <order field='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[yr:Ship Date:ok]' />
                <sort direction='DESC' using='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[max:Ship Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[usr:Calculation_370984065064419331:ok:7]'>
            <groupfilter function='member' level='[usr:Calculation_370984065064419331:ok:7]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[usr:Calculation_370984065064419331:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gbav0e0y5abx311i5xzx1kpg5ym].[sum:Calculation_370984065062404096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:Customer Name:nk] / ([federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:Country:nk] / ([federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:State:nk] / ([federated.1gbav0e0y5abx311i5xzx1kpg5ym].[none:City:nk] / ([federated.1gbav0e0y5abx311i5xzx1kpg5ym].[usr:Calculation_370984065062907905:ok:3] / ([federated.1gbav0e0y5abx311i5xzx1kpg5ym].[usr:Calculation_370984065064419331:ok:7] / [federated.1gbav0e0y5abx311i5xzx1kpg5ym].[yr:Ship Date:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
