<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1xomh3c05oclhy13y9njk1hc0tk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.00kh8pl12cveue1gu2uqz0b0rcxx'>
            <connection class='textscan' directory='C:/Users/dozce/Desktop' filename='sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales (2)' name='textscan.1kcs21605dkwzx18hyse90tl2n0v'>
            <connection class='textscan' directory='C:/Users/dozce/Desktop' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kcs21605dkwzx18hyse90tl2n0v' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='buyer_id' ordinal='0' />
            <column datatype='string' name='buyer_country' ordinal='1' />
            <column datatype='string' name='seller_id' ordinal='2' />
            <column datatype='string' name='seller_country' ordinal='3' />
            <column datatype='string' name='product_code' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='currency' ordinal='7' />
            <column datatype='real' name='price' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_4EBB7BD1DC7A4C3D8E1D926DC7E5A568]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv1' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_9138FDD1C2924F999F5CAD9BBD8542F7]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales+' inline='true' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1s2n2x013qqlde14yhg3s1o8oap8'>
            <connection class='textscan' directory='C:/Users/dozce/Desktop' filename='sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='currency_rates' name='textscan.1uhqvpl1jqt1v715ywp4204vj9z7'>
            <connection class='textscan' directory='C:/Users/dozce/Desktop' filename='currency_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[currency_rates.csv].[date]' />
                <expression op='[sales.csv].[date]' />
              </expression>
              <expression op='='>
                <expression op='[currency_rates.csv].[currency]' />
                <expression op='[sales.csv].[currency]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1uhqvpl1jqt1v715ywp4204vj9z7' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1uhqvpl1jqt1v715ywp4204vj9z7' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (sales.csv)]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand-Updated' datatype='string' name='[Calculation_1219068169014784000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
      </column>
      <column caption='international - country ' datatype='boolean' name='[Calculation_188588280833658881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[seller_country] != [buyer_country]' />
      </column>
      <column caption='Sales in Euro' datatype='real' name='[Calculation_636414967946510338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [rate]' />
      </column>
      <column caption='Difference euro' datatype='real' name='[Calculation_636414967971504135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_636414967946510338] - [price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_7535EA23DE034BD0A4E1B866E76B7BFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_0F1FB36FF60A4689A150F8BFD2B6F77E]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency (Sales.Csv)' datatype='string' name='[currency (sales.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Sales.Csv)' datatype='date' name='[date (sales.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1219068169014784000]' derivation='None' name='[none:Calculation_1219068169014784000:nk]' pivot='key' type='nominal' />
      <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales +' inline='true' name='federated.198dbsk180peu8192fziw02i0sch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0hnexd80r4zraf19grzx21sh31w7'>
            <connection class='textscan' directory='C:/Users/dozce/Desktop' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[sales.csv].[currency]' />
                <expression op='[currency_rates.csv].[currency]' />
              </expression>
              <expression op='='>
                <expression op='[sales.csv].[date]' />
                <expression op='[currency_rates.csv].[date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0hnexd80r4zraf19grzx21sh31w7' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0hnexd80r4zraf19grzx21sh31w7' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C4D7BD510CBD40AAA40345A6BFE3665A]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1-Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales +' name='federated.198dbsk180peu8192fziw02i0sch' />
          </datasources>
          <datasource-dependencies datasource='federated.198dbsk180peu8192fziw02i0sch'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C4D7BD510CBD40AAA40345A6BFE3665A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C4D7BD510CBD40AAA40345A6BFE3665A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C4D7BD510CBD40AAA40345A6BFE3665A]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.198dbsk180peu8192fziw02i0sch].[__tableau_internal_object_id__].[cnt:sales.csv_C4D7BD510CBD40AAA40345A6BFE3665A:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10-percentage of US sellers&apos; transactions purchased by US buyers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[pcto:cnt:product_code:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[cnt:product_code:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[pcto:cnt:product_code:qk]</rows>
        <cols>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11- country with highest International purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column caption='international - country ' datatype='boolean' name='[Calculation_188588280833658881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seller_country] != [buyer_country]' />
            </column>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_636414967946510338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_188588280833658881]' derivation='None' name='[none:Calculation_188588280833658881:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636414967946510338]' derivation='Sum' name='[pcto:sum:Calculation_636414967946510338:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_188588280833658881:nk]'>
            <groupfilter function='member' level='[none:Calculation_188588280833658881:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_188588280833658881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[pcto:sum:Calculation_636414967946510338:qk]</rows>
        <cols>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12-The day which has the highest value of purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
            <datasource caption='sales' name='federated.1xomh3c05oclhy13y9njk1hc0tk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_636414967946510338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636414967946510338]' derivation='Sum' name='[sum:Calculation_636414967946510338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xomh3c05oclhy13y9njk1hc0tk1'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[dy:date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_636414967946510338])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[sum:Calculation_636414967946510338:qk]</rows>
        <cols>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[tdy:date:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1xomh3c05oclhy13y9njk1hc0tk1].[date]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='13-The category which has 2,324 transactions on 7 August'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1xomh3c05oclhy13y9njk1hc0tk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xomh3c05oclhy13y9njk1hc0tk1'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xomh3c05oclhy13y9njk1hc0tk1].[cnt:product_code:qk]' included-values='in-range'>
            <min>2318</min>
            <max>2370</max>
          </filter>
          <filter class='quantitative' column='[federated.1xomh3c05oclhy13y9njk1hc0tk1].[none:date:qk]' included-values='in-range'>
            <min>#2020-08-07#</min>
            <max>#2020-08-07#</max>
          </filter>
          <slices>
            <column>[federated.1xomh3c05oclhy13y9njk1hc0tk1].[none:date:qk]</column>
            <column>[federated.1xomh3c05oclhy13y9njk1hc0tk1].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xomh3c05oclhy13y9njk1hc0tk1].[cnt:product_code:qk]</rows>
        <cols>([federated.1xomh3c05oclhy13y9njk1hc0tk1].[none:category:nk] * [federated.1xomh3c05oclhy13y9njk1hc0tk1].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='14-percentage of global sales value on 4 August come from US sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_636414967946510338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636414967946510338]' derivation='Sum' name='[pcto:sum:Calculation_636414967946510338:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_636414967946510338]' derivation='Sum' name='[sum:Calculation_636414967946510338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[dy:date:ok]'>
            <groupfilter function='member' level='[dy:date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[sum:Calculation_636414967946510338:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[pcto:sum:Calculation_636414967946510338:qk]</rows>
        <cols>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='15-sellers in the US which has more than 75 sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales +' name='federated.198dbsk180peu8192fziw02i0sch' />
          </datasources>
          <datasource-dependencies datasource='federated.198dbsk180peu8192fziw02i0sch'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C4D7BD510CBD40AAA40345A6BFE3665A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C4D7BD510CBD40AAA40345A6BFE3665A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C4D7BD510CBD40AAA40345A6BFE3665A]' role='measure' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.198dbsk180peu8192fziw02i0sch].[__tableau_internal_object_id__].[cnt:sales.csv_C4D7BD510CBD40AAA40345A6BFE3665A:qk]' included-values='in-range'>
            <min>75</min>
            <max>703</max>
          </filter>
          <filter class='categorical' column='[federated.198dbsk180peu8192fziw02i0sch].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198dbsk180peu8192fziw02i0sch].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198dbsk180peu8192fziw02i0sch].[__tableau_internal_object_id__].[cnt:sales.csv_C4D7BD510CBD40AAA40345A6BFE3665A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.198dbsk180peu8192fziw02i0sch].[none:seller_country:nk]</column>
            <column>[federated.198dbsk180peu8192fziw02i0sch].[__tableau_internal_object_id__].[cnt:sales.csv_C4D7BD510CBD40AAA40345A6BFE3665A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198dbsk180peu8192fziw02i0sch].[none:seller_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198dbsk180peu8192fziw02i0sch].[__tableau_internal_object_id__].[cnt:sales.csv_C4D7BD510CBD40AAA40345A6BFE3665A:qk]</rows>
        <cols>[federated.198dbsk180peu8192fziw02i0sch].[none:seller_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='16-seller in the US sold the most in terms of value'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_636414967946510338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_636414967946510338]' derivation='Sum' name='[sum:Calculation_636414967946510338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_id:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_636414967946510338])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;00026zrn&quot;' function='range' level='[none:seller_id:nk]' to='&quot;zzzzlrla&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[sum:Calculation_636414967946510338:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_id:nk]</column>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[sum:Calculation_636414967946510338:qk]</rows>
        <cols>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='17-the brand which had the largest absolute € difference in average transaction value between domestic and international'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1219068169014784000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
            </column>
            <column caption='international - country ' datatype='boolean' name='[Calculation_188588280833658881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[seller_country] != [buyer_country]' />
            </column>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_636414967946510338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Difference euro' datatype='real' name='[Calculation_636414967971504135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_636414967946510338] - [price]' />
            </column>
            <column-instance column='[Calculation_636414967971504135]' derivation='Avg' name='[avg:Calculation_636414967971504135:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1219068169014784000]' derivation='None' name='[none:Calculation_1219068169014784000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588280833658881]' derivation='None' name='[none:Calculation_188588280833658881:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_188588280833658881:nk]'>
            <groupfilter function='member' level='[none:Calculation_188588280833658881:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[avg:Calculation_636414967971504135:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_188588280833658881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[avg:Calculation_636414967971504135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2- Total number of sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[ctd:seller_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3- Total Values of Sales in EUR'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_636414967946510338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636414967946510338]' derivation='Sum' name='[sum:Calculation_636414967946510338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[sum:Calculation_636414967946510338:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-the brand which has the highest value of purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1219068169014784000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
            </column>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_636414967946510338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219068169014784000]' derivation='None' name='[none:Calculation_1219068169014784000:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636414967946510338]' derivation='Sum' name='[sum:Calculation_636414967946510338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:brand:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;&amp; Other Stories&quot;' function='range' level='[none:brand:nk]' to='&quot;Zumiez&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk]</rows>
        <cols>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[sum:Calculation_636414967946510338:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-Jewellery with no brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1219068169014784000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
            </column>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_636414967946510338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068169014784000]' derivation='None' name='[none:Calculation_1219068169014784000:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636414967946510338]' derivation='Sum' name='[sum:Calculation_636414967946510338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdoi8n0gepmbo10jypyn1u35oag].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdoi8n0gepmbo10jypyn1u35oag].[sum:rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdoi8n0gepmbo10jypyn1u35oag].[sum:Calculation_636414967946510338:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([product_code])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;&amp; Other Stories&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;A.P.C.&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;ALEX AND ANI&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;Alexander McQueen&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;Alexander Wang&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;Alison Lou&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;All Things Mochi&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;American Vintage&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;Anita Ko&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;Anthropologie&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;ARE YOU AM I&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;ASOS&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;Aspinal of London&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;Astrid &amp; Miyu&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;Balenciaga&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;Boohoo&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1219068169014784000:nk]' member='&quot;BOSS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([product_code])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:category:nk]</column>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk]</column>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[ctd:product_code:qk]</rows>
        <cols>([federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:category:nk] / [federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='6- Brands between 35 and 55 transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1219068169014784000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068169014784000]' derivation='None' name='[none:Calculation_1219068169014784000:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[cnt:product_code:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk]</rows>
        <cols>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[cnt:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Shoes purchased by AU'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1xomh3c05oclhy13y9njk1hc0tk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xomh3c05oclhy13y9njk1hc0tk1'>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xomh3c05oclhy13y9njk1hc0tk1].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xomh3c05oclhy13y9njk1hc0tk1].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xomh3c05oclhy13y9njk1hc0tk1].[none:category:nk]</column>
            <column>[federated.1xomh3c05oclhy13y9njk1hc0tk1].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xomh3c05oclhy13y9njk1hc0tk1].[cnt:product_code:qk]</rows>
        <cols>[federated.1xomh3c05oclhy13y9njk1hc0tk1].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-Brand with the highest average transaction values in EUR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brand with the highest average transaction values in EUR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1219068169014784000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
            </column>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_636414967946510338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column-instance column='[Calculation_636414967946510338]' derivation='Avg' name='[avg:Calculation_636414967946510338:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219068169014784000]' derivation='None' name='[none:Calculation_1219068169014784000:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_636414967946510338])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1219068169014784000:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[avg:Calculation_636414967946510338:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:Calculation_1219068169014784000:nk]</rows>
        <cols>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[avg:Calculation_636414967946510338:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-Value of items purchased by GB buyers from GB sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wdoi8n0gepmbo10jypyn1u35oag' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdoi8n0gepmbo10jypyn1u35oag'>
            <column caption='Sales in Euro' datatype='real' name='[Calculation_636414967946510338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_636414967946510338]' derivation='Sum' name='[sum:Calculation_636414967946510338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:buyer_country:nk]</column>
            <column>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wdoi8n0gepmbo10jypyn1u35oag].[sum:Calculation_636414967946510338:qk]</rows>
        <cols>([federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:buyer_country:nk] / [federated.0wdoi8n0gepmbo10jypyn1u35oag].[none:seller_country:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
